KIS_APP_KEY=
KIS_APP_SECRET=
#계좌번호 앞 8자리
CANO=
#계좌번호 뒤 2자리
ACNT_PRDT_CD=
#실전투자
KIS_API_BASE=https://openapi.koreainvestment.com
#모의투자
#KIS_API_BASE=https://sandbox-apigw.koreainvestment.com

SYMBOL_LIST=["005930"]
NASD_SYMBOL_LIST=[""] # AAPL 매수 희망 종목 리스트 (NASD)
NYSE_SYMBOL_LIST=[""] # KO 매수 희망 종목 리스트 (NYSE)
AMEX_SYMBOL_LIST=[""] # LIT 매수 희망 종목 리스트 (AMEX)

DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks

# Redis
REDIS_BINDING_PORT=
REDIS_PORT=6379
REDIS_HOST=

# 로그 보관 기간(일단위)
LOG_DATE=3
STDOUT_LOGGER_USE_YN=Y
BASIC_LOG_LEVEL=DEBUG

# KOR, USA
NATION=KOR
