KIS_APP_KEY=
KIS_APP_SECRET=
#계좌번호 앞 8자리
CANO=
#계좌번호 뒤 2자리
ACNT_PRDT_CD=
#실전투자
KIS_API_BASE=
#모의투자
#KIS_API_BASE=

SYMBOL_LIST=["005930",""]
NASD_SYMBOL_LIST=[""] # AAPL 매수 희망 종목 리스트 (NASD)
NYSE_SYMBOL_LIST=[""] # KO 매수 희망 종목 리스트 (NYSE)
AMEX_SYMBOL_LIST=[""] # LIT 매수 희망 종목 리스트 (AMEX)

DISCORD_WEBHOOK_URL=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
BASIC_LOG_LEVEL=DEBUG

# 로그 보관 기간
LOG_DATE=3